{
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "search.exclude": { "**/_site": true, "**/.git": true, "**/node_modules": true }
}
